<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/PDS/Logisim/3-bit-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="181" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="164">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="184">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="295">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="314">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="335">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="225">a0b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="243">a1b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="264">a2b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="393">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="111">3bits_sum</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="286"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="306"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,790" width="8" x="46" y="326"/>
      <circ-port height="10" pin="660,260" width="10" x="225" y="215"/>
      <circ-port height="10" pin="660,450" width="10" x="225" y="235"/>
      <circ-port height="10" pin="860,720" width="10" x="225" y="255"/>
      <circ-port height="10" pin="770,870" width="10" x="225" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(270,900)" to="(520,900)"/>
    <wire from="(500,680)" to="(690,680)"/>
    <wire from="(500,680)" to="(500,810)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(480,750)" to="(690,750)"/>
    <wire from="(770,720)" to="(860,720)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(680,870)" to="(770,870)"/>
    <wire from="(340,750)" to="(480,750)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(130,710)" to="(240,710)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(270,740)" to="(270,900)"/>
    <wire from="(250,760)" to="(250,920)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(240,640)" to="(520,640)"/>
    <wire from="(260,450)" to="(260,620)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(250,920)" to="(520,920)"/>
    <wire from="(260,620)" to="(520,620)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <comp lib="1" loc="(680,590)" name="OR Gate"/>
    <comp lib="1" loc="(340,750)" name="XOR Gate"/>
    <comp lib="1" loc="(570,910)" name="AND Gate"/>
    <comp lib="6" loc="(545,444)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="OR Gate"/>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="XOR Gate"/>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate"/>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(701,707)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(700,594)" name="Text">
      <a name="text" val="co"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="XOR Gate"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sumOut_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate"/>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sumOut_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate"/>
    <comp lib="6" loc="(438,343)" name="Text">
      <a name="text" val="co"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sumOut_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
