<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/AC/Logisim/3bits_sum.circ" name="7"/>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/AC/Logisim/registrador-3bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="99" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="87">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="124">a_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="123">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="143">e2</text>
      <circ-port height="8" pin="620,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="620,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1200,330" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(620,210)" to="(830,210)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(950,380)" to="(1090,380)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(660,390)" to="(900,390)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(660,310)" to="(830,310)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(1090,260)" to="(1090,320)"/>
    <wire from="(1090,340)" to="(1090,380)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="AND Gate"/>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(1080,260)" name="OR Gate"/>
    <comp lib="1" loc="(860,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,330)" name="OR Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NOT Gate"/>
    <comp lib="6" loc="(846,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="1" loc="(860,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
