<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="133">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="134">b_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="90">B</text>
      <circ-port height="8" pin="190,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,470" width="8" x="46" y="166"/>
      <circ-port height="10" pin="680,370" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,250)" to="(310,480)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
</project>
