<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="144">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="124">c_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="88">C</text>
      <circ-port height="8" pin="140,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,400" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(350,450)" to="(520,450)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp lib="1" loc="(590,400)" name="OR Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
</project>
