<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a.circ" name="7"/>
  <lib desc="file#b.circ" name="8"/>
  <lib desc="file#c.circ" name="9"/>
  <lib desc="file#d.circ" name="10"/>
  <lib desc="file#e.circ" name="11"/>
  <lib desc="file#f.circ" name="12"/>
  <lib desc="file#g.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="612" stroke="#000000" stroke-width="2" width="245" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="112">Conversor 7 segmentos</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="275">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="345">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="425">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="134">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="183">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="234">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="481">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="544">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="612">g</text>
      <circ-port height="8" pin="100,10" width="8" x="46" y="266"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="336"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="416"/>
      <circ-port height="10" pin="680,70" width="10" x="295" y="75"/>
      <circ-port height="10" pin="680,210" width="10" x="295" y="125"/>
      <circ-port height="10" pin="680,360" width="10" x="295" y="175"/>
      <circ-port height="10" pin="680,490" width="10" x="295" y="225"/>
      <circ-port height="10" pin="680,640" width="10" x="295" y="475"/>
      <circ-port height="10" pin="680,780" width="10" x="295" y="535"/>
      <circ-port height="10" pin="680,920" width="10" x="295" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(110,250)" to="(110,380)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(140,600)" to="(140,740)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(140,740)" to="(140,890)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,10)" to="(140,10)"/>
    <wire from="(110,820)" to="(530,820)"/>
    <wire from="(110,660)" to="(530,660)"/>
    <wire from="(110,520)" to="(530,520)"/>
    <wire from="(110,380)" to="(530,380)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(120,920)" to="(530,920)"/>
    <wire from="(120,780)" to="(530,780)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(140,740)" to="(530,740)"/>
    <wire from="(140,600)" to="(530,600)"/>
    <wire from="(140,460)" to="(530,460)"/>
    <wire from="(140,320)" to="(530,320)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(110,820)" to="(110,950)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(110,520)" to="(110,660)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(110,380)" to="(110,520)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,920)" to="(680,920)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(120,490)" to="(120,630)"/>
    <wire from="(120,630)" to="(120,780)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(110,250)" to="(530,250)"/>
    <wire from="(110,90)" to="(530,90)"/>
    <wire from="(110,950)" to="(530,950)"/>
    <wire from="(110,660)" to="(110,820)"/>
    <wire from="(120,630)" to="(530,630)"/>
    <wire from="(120,490)" to="(530,490)"/>
    <wire from="(120,350)" to="(530,350)"/>
    <wire from="(120,70)" to="(530,70)"/>
    <wire from="(120,210)" to="(530,210)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(140,890)" to="(530,890)"/>
    <wire from="(140,170)" to="(530,170)"/>
    <wire from="(140,50)" to="(530,50)"/>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(610,490)" name="main"/>
    <comp lib="0" loc="(680,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(620,640)" name="main"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(630,210)" name="main"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(610,360)" name="main"/>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(530,870)" name="main"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,70)" name="main"/>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(630,780)" name="main"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
