<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="84" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="86">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="103">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="164">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="135">c_out</text>
      <circ-port height="8" pin="190,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,270" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
  </circuit>
</project>
