<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="87" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="89">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="124">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="153">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="134">e_out</text>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,300" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
  </circuit>
</project>
