<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="97" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="82">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="145">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="184">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="144">f_out</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="176"/>
      <circ-port height="10" pin="900,430" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(140,510)" to="(460,510)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(120,540)" to="(650,540)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(140,120)" to="(140,360)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(870,430)" name="OR Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="OR Gate"/>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
  </circuit>
</project>
