<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/AC/Logisim/3bits_sum.circ" name="7"/>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/AC/Logisim/registrador-3bits.circ" name="8"/>
  <lib desc="file#/Users/tiagojordao/Documents/UFRN/2020.6/AC/Logisim/conversor_7segmentos.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(1090,750)" to="(1260,750)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(1260,320)" to="(1260,450)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(1260,510)" to="(1260,750)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(1250,270)" to="(1250,450)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(1090,680)" to="(1250,680)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(1250,510)" to="(1250,680)"/>
    <wire from="(1240,510)" to="(1240,620)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(1270,370)" to="(1270,450)"/>
    <wire from="(1090,320)" to="(1260,320)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(1090,370)" to="(1270,370)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(110,550)" to="(270,550)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(1090,270)" to="(1250,270)"/>
    <wire from="(1240,220)" to="(1240,450)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(1090,220)" to="(1240,220)"/>
    <wire from="(1090,620)" to="(1240,620)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(1240,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="7" loc="(450,460)" name="main"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="8" loc="(750,390)" name="main"/>
    <comp lib="9" loc="(1090,220)" name="main"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
